import s from './Termin.module.css'

const Termin = (props) => {
    return (
        <div className={`${s.modal_modules}  `}>
            {/* ${s.active} */}
            <div className={s.modal_i}>
                <div className={s.md_title}>Вытеснение<br /> это?</div>
                <div className={s.md_sup}>
                    Одним из главных и первичных механизмов является вытеснение, которое заключается в отбрасывании неприятных для нас событий, мыслей, переживаний.
                    В результате человек перестает осознавать внутренние конфликты, а также не помнит травматических событий прошлого. Вытесненные импульсы не теряют своей активности в бессознательной сфере и предстают в виде сновидений, шуток, оговорок и т.п.
                </div>
            </div>
        </div>
    )
}

export default Termin;